PORT=4001

DATABASE_USER=dev_user
DATABASE_PASSWORD=dev_password
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_NAME=dev_database
DATABASE_MIGRATIONS_PATH=pkg/sql/schema

FIREBASE_STORAGE_BUCKET=mangjek-test-3541d.appspot.com

FIREBASE_CREDENTIAL_TYPE=file
FIREBASE_CREDENTIAL_VALUE=configs/var/adminsdk.json

GMAP_API_KEY=AIzaSyDA_rhhCwJEBOH9xDjTyh2jwzpDbpD1QzM

DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=disable

XENDIT_SECRET_KEY=xnd_development_ye78i7MafcV7CF1UPhdFS6m4NjfzXfqtYjlQ9KDiJ3fNMZXG3AFdYfStgtbpZ