PORT=4001

DATABASE_USER=dev_user
DATABASE_PASSWORD=dev_password
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_NAME=dev_database
DATABASE_MIGRATIONS_PATH=pkg/sql/schema

FIREBASE_CREDENTIAL_TYPE=file
FIREBASE_CREDENTIAL_VALUE=configs/var/adminsdk.json

GMAP_API_KEY=AIzaSyDehARvlujsY9LKa_DksEvycX8ctMPn9fM

DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=disable
